<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8"/>
    <title>Monsite</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="positionnement.css">
  </head>
  <body>
    <header>
      <h1> quel site</h1>
      <ul>
        <li><img src="img/ballon.jpeg" alt="Un ballon quoi"></li>
        <li><img src="img/roue.jpeg" alt="Tres grande la roue"></li>
        <li><img src="img/zen.jpeg" alt="relaxant n'est ce pas"></li>
      </ul>
    </header>
    
    <main>
      <p>Proin non ex dictum, pharetra velit sed, pretium lacus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Suspendisse in sollicitudin ex, semper consequat justo. Aliquam dignissim, ipsum in hendrerit dapibus, metus ipsum maximus dui, nec egestas eros mi non diam. Sed nec nisl eget dui scelerisque blandit. Cras dapibus dolor eget rhoncus tempus. Vestibulum sit amet scelerisque nunc, eget auctor justo. </p>
      <nav>
        <ul>
          <li><a href="*">Music</a></li>
          <li><a href="*">Photos</a></li>
          <li><a href="*">Amis</a></li>
          <li><a href="*">Liens</a></li>
  
        </ul>
      </nav>
    </main>
      <footer>
      <p>contact me@gmail.com</p>
      <p>copycopyright</p>
    </footer>
  </body>
</html>
